<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overlay{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); 
        display: flex;
        justify-content: center;    
        align-items: center;
    }
    .content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
        position: relative;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 30px;
    }
</style>
<body>
    <h2>Modal Example</h2>
    <button id="btn">Open Modal</button>
    <div id="modal" class="overlay">
        <div class="content">
            <span class="close">&times;</span>
            <p >Some text in Open Model</p>
        </div>
    </div>
    <script src="./ss31ex4.js"></script>
</body>
</html>