<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body {
            font-family: Arial, sans-serif;
        }
        .container {
            border: 1px solid black;
            width: 350px;
        }
        .box{
            width: 80px;
            height: 80px;
            display: inline-block;
            color: black;
            margin-bottom: 50px;
        }
        .green { 
            background-color: green; 
        }
        .red {
             background-color: red; 
            }
        .purple { 
            background-color: purple; 
            }
</style>
<body>
    <div class="container">
        <p>change background-color</p>
        <p>Mouse click</p>
        <div class="box green" >Xanh</div>
        <div class="box red">Đỏ</div>
        <div class="box purple">Tím</div>
    </div>
    <script src="./ss31ex3.js"></script>
</body>
</html>